cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I25
I25
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6(\\\x8f\xc2\xf5\xe8?H\xe1z\x14\xaeG\xe1?{\x14\xaeG\xe1z\xc4?\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xae?)\\\x8f\xc2\xf5(\xdc?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x8f\xc2\xf5(\\\x8f\xe2?\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xcc?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xd9?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3p\xdd?{\x14\xaeG\xe1z\xd4?)\\\x8f\xc2\xf5(\xcc?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\xe1z\x14\xaeG\xe1\xda?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xd1?)\\\x8f\xc2\xf5(\xcc?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?)\\\x8f\xc2\xf5(\xcc?\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\x0f@\x1f\x85\xebQ\xb8\x1e\r@\xf6(\\\x8f\xc2\xf5\x04@\xb8\x1e\x85\xebQ\xb8\xfe?\xc3\xf5(\\\x8f\xc2\xfd?\x8f\xc2\xf5(\\\x8f\x0e@\xd7\xa3p=\n\xd7\x07@q=\n\xd7\xa3p\xfd?ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\\\x8f\xc2\xf5(\\\x03@=\n\xd7\xa3p=\xfa?\xf6(\\\x8f\xc2\xf5\xe8?R\xb8\x1e\x85\xebQ\xe8?q=\n\xd7\xa3p\t@H\xe1z\x14\xaeG\x01@{\x14\xaeG\xe1z\xf4?\xb8\x1e\x85\xebQ\xb8\xde?{\x14\xaeG\xe1z\xc4?ffffff\n@\x00\x00\x00\x00\x00\x00\xf8?\x85\xebQ\xb8\x1e\x85\xeb?333333\xd3?\xc3\xf5(\\\x8f\xc2\xd5?\xd7\xa3p=\n\xd7(@\x8f\xc2\xf5(\\\x8f)@q=\n\xd7\xa3p%@\xd7\xa3p=\n\xd7!@q=\n\xd7\xa3p\x1f@\\\x8f\xc2\xf5(\\)@q=\n\xd7\xa3p&@\xe1z\x14\xaeG\xe1"@\x14\xaeG\xe1z\x14"@333333\x1b@H\xe1z\x14\xaeG(@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00\x1e@\xa4p=\n\xd7\xa3\x18@\x1f\x85\xebQ\xb8\x1e\x11@H\xe1z\x14\xaeG(@\xf6(\\\x8f\xc2\xf5"@\xcd\xcc\xcc\xcc\xcc\xcc\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x12@=\n\xd7\xa3p=\n@R\xb8\x1e\x85\xebQ\'@{\x14\xaeG\xe1z\x1e@\x1f\x85\xebQ\xb8\x1e\x13@R\xb8\x1e\x85\xebQ\x0c@\xaeG\xe1z\x14\xae\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\x94?\xa4p=\n\xd7\xa3\xd0?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\x12@R\xb8\x1e\x85\xebQ\x12@\x1f\x85\xebQ\xb8\x1e\r@{\x14\xaeG\xe1z\x08@\x8f\xc2\xf5(\\\x8f\x02@)\\\x8f\xc2\xf5(\x12@ffffff\x0e@)\\\x8f\xc2\xf5(\x04@q=\n\xd7\xa3p\xfd?\xaeG\xe1z\x14\xae\xf7?\x00\x00\x00\x00\x00\x00\x14@H\xe1z\x14\xaeG\x05@\n\xd7\xa3p=\n\x03@\n\xd7\xa3p=\n\xf7?)\\\x8f\xc2\xf5(\xf4?333333\x11@q=\n\xd7\xa3p\x05@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xb8\x1e\x85\xebQ\xb8\xee?q=\n\xd7\xa3p\xdd?\x14\xaeG\xe1z\x14\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xf6(\\\x8f\xc2\xf5\xf8?\xe1z\x14\xaeG\xe1\xea?\xe1z\x14\xaeG\xe1\xda?\xecQ\xb8\x1e\x85k1@\x8f\xc2\xf5(\\\x0f0@\xcd\xcc\xcc\xcc\xcc\xcc/@ffffff)@\xd7\xa3p=\n\xd7)@\x8f\xc2\xf5(\\\x8f1@\xaeG\xe1z\x14\xae.@\xecQ\xb8\x1e\x85\xeb,@333333(@\x14\xaeG\xe1z\x14%@\xcd\xcc\xcc\xcc\xccL1@\x14\xaeG\xe1z\x14.@\x9a\x99\x99\x99\x99\x99$@q=\n\xd7\xa3p"@\xd7\xa3p=\n\xd7\x1b@\xe1z\x14\xaeGa1@\x00\x00\x00\x00\x00\x00(@ffffff$@\xb8\x1e\x85\xebQ\xb8\x1e@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc/@\xe1z\x14\xaeG\xe1)@\x9a\x99\x99\x99\x99\x99#@\n\xd7\xa3p=\n\x19@)\\\x8f\xc2\xf5(\x12@\\\x8f\xc2\xf5(\x9cA@\x00\x00\x00\x00\x00@@@)\\\x8f\xc2\xf5h@@\x1f\x85\xebQ\xb8\x9e=@\x1f\x85\xebQ\xb8\x9e;@\x14\xaeG\xe1z\x94@@\x00\x00\x00\x00\x00\x80?@R\xb8\x1e\x85\xebQ<@\x14\xaeG\xe1z\x14:@)\\\x8f\xc2\xf5\xa88@\x85\xebQ\xb8\x1e\x05@@\\\x8f\xc2\xf5(\\?@\x85\xebQ\xb8\x1e\x05:@\xa4p=\n\xd7#7@\xc3\xf5(\\\x8f\xc23@\xb8\x1e\x85\xebQ8@@)\\\x8f\xc2\xf5\xa8;@\xb8\x1e\x85\xebQ\xb88@\xa4p=\n\xd7#5@\n\xd7\xa3p=\n2@q=\n\xd7\xa3p?@q=\n\xd7\xa3\xf09@33333\xb36@\x9a\x99\x99\x99\x99\x191@\\\x8f\xc2\xf5(\\*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\xf6?\xf6(\\\x8f\xc2\xf5\xf8?\xe1z\x14\xaeG\xe1\xf2?333333\xf3?\x9a\x99\x99\x99\x99\x99\xe9?\xaeG\xe1z\x14\xae\xff?\xc3\xf5(\\\x8f\xc2\xf5?H\xe1z\x14\xaeG\xf1?\x9a\x99\x99\x99\x99\x99\xe9?\xe1z\x14\xaeG\xe1\xda?R\xb8\x1e\x85\xebQ\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xe9?\xb8\x1e\x85\xebQ\xb8\xde?)\\\x8f\xc2\xf5(\xcc?\x14\xaeG\xe1z\x14\xfe?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\xc3\xf5(\\\x8f\xc2\xd5?)\\\x8f\xc2\xf5(\xcc?333333\xfb?\xe1z\x14\xaeG\xe1\xea?\xb8\x1e\x85\xebQ\xb8\xde?\xb8\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x190@3333330@\x1f\x85\xebQ\xb8\x1e,@)\\\x8f\xc2\xf5(&@\xf6(\\\x8f\xc2\xf5%@\x14\xaeG\xe1z\x14-@R\xb8\x1e\x85\xebQ)@\xaeG\xe1z\x14\xae%@\x14\xaeG\xe1z\x14!@\x1f\x85\xebQ\xb8\x1e\x1f@=\n\xd7\xa3p=,@\xd7\xa3p=\n\xd7\'@=\n\xd7\xa3p="@\xf6(\\\x8f\xc2\xf5\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00+@)\\\x8f\xc2\xf5(#@\xc3\xf5(\\\x8f\xc2\x1d@\xecQ\xb8\x1e\x85\xeb\x17@\x8f\xc2\xf5(\\\x8f\x12@\x1f\x85\xebQ\xb8\x1e(@{\x14\xaeG\xe1z!@\n\xd7\xa3p=\n @\x1f\x85\xebQ\xb8\x1e\x15@\x14\xaeG\xe1z\x14\n@{\x14\xaeG\xe1\xbaA@)\\\x8f\xc2\xf5\xa8@@=\n\xd7\xa3p\xbd@@ffffff>@\xa4p=\n\xd7#;@\x85\xebQ\xb8\x1e\x05A@333333>@\x00\x00\x00\x00\x00\x80?@q=\n\xd7\xa3p;@\x00\x00\x00\x00\x00\x008@\xcd\xcc\xcc\xcc\xcc\x0cA@\xb8\x1e\x85\xebQ\xb8<@333333:@ffffff6@\xa4p=\n\xd7\xa33@\x1f\x85\xebQ\xb8\x9e@@\x14\xaeG\xe1z\x94=@q=\n\xd7\xa3p8@=\n\xd7\xa3p\xbd4@\\\x8f\xc2\xf5(\\2@\x8f\xc2\xf5(\\\x0f@@\xe1z\x14\xaeG\xe19@\xc3\xf5(\\\x8fB6@\xd7\xa3p=\nW3@=\n\xd7\xa3p=-@q=\n\xd7\xa3pK@{\x14\xaeG\xe1\xbaJ@)\\\x8f\xc2\xf5(J@\x9a\x99\x99\x99\x99\x19I@fffff\xe6G@)\\\x8f\xc2\xf5(K@R\xb8\x1e\x85\xeb\x91I@\xd7\xa3p=\n\xd7H@\x00\x00\x00\x00\x00\x00F@{\x14\xaeG\xe1\xbaF@R\xb8\x1e\x85\xeb\x11J@\x85\xebQ\xb8\x1e\x05I@\x00\x00\x00\x00\x00\xc0F@\x1f\x85\xebQ\xb8^E@\xe1z\x14\xaeG\xe1C@\xc3\xf5(\\\x8fBJ@\xd7\xa3p=\n\xd7H@\x8f\xc2\xf5(\\\x0fG@\x14\xaeG\xe1z\x94D@\xaeG\xe1z\x14nB@\x14\xaeG\xe1z\xd4I@H\xe1z\x14\xaeGG@\x9a\x99\x99\x99\x99YE@H\xe1z\x14\xaeGB@H\xe1z\x14\xae\x87@@'
tb.